{
  "name": "backend",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "inspect": "kill-port --port 9229 && DEBUG=express:* node --inspect=0.0.0.0:9229 dist/server.js",
    "watch": "concurrently -k -p \"[{name}]\" -n \"TypeScript,Node\" -c \"yellow.bold,cyan.bold\" \"npm run watch-ts\" \"npm run watch-node\"",
    "watch-node": "nodemon --delay 80ms --exec 'npm run inspect'",
    "start": "node dist/server.js",
    "watch-ts": "tsc -w",
    "build": "tsc",
    "tsc": "tsc"
  },
  "devDependencies": {
    "@types/express": "^4.17.3",
    "chai": "^4.2.0",
    "concurrently": "^5.1.0",
    "debug": "^4.1.1",
    "mocha": "^7.1.2",
    "nodemon": "^2.0.2",
    "request": "^2.88.2",
    "ts-node": "^8.8.1",
    "typescript": "^3.8.3"
  },
  "dependencies": {
    "@types/mocha": "^7.0.2",
    "@types/node": "^14.14.6",
    "@types/validator": "^13.1.0",
    "axios": "^0.19.2",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "chai-http": "^4.3.0",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "hstore": "0.0.1",
    "jsonwebtoken": "^8.5.1",
    "morgan": "^1.10.0",
    "pg": "^8.4.1",
    "pg-hstore": "^2.3.3",
    "react-images": "^1.1.7",
    "react-photo-gallery": "^8.0.0",
    "reflect-metadata": "^0.1.13",
    "request-promise": "^4.2.5",
    "sequelize": "^6.3.5",
    "sequelize-typescript": "^1.1.0"
  }
}
